# Shelly-ALPM

./: .gitignore  CONTRIBUTING.md  MANUAL_TESTING.md  PKGBUILD  PKGBUILD-bin  PKGBUILD-git  README.md  Shelly-UI.sln  Shelly-UI.slnx  debug-as-root.sh  install.sh  local-install.sh  publish-worker.sh  release-install.sh  shelly.fish  uninstall.sh  web-install.sh
.run/: DebugAsRoot.run.xml
PackageManager/: NativeResolver.cs  PackageManager.csproj  ShellyDatastore.cs
PackageManager/Alpm/: AlpmDepends.cs  AlpmDependsMod.cs  AlpmManager.Downloads.cs  AlpmManager.Events.cs  AlpmManager.Operations.cs  AlpmManager.cs  AlpmPackage.cs  AlpmPackageDto.cs  AlpmPackageUpdate.cs  AlpmPackageUpdateDto.cs  AlpmProgressType.cs  AlpmQuestionEventArgs.cs  AlpmQuestionSelectProvider.cs  AlpmQuestionType.cs  AlpmReference.cs  AlpmWorkerClient.cs  IAlpmManager.cs
PackageManager/Alpm/Events/: AlpmDatabaseMissingEvent.cs  AlpmHookEvent.cs  AlpmHookRunEvent.cs  AlpmOptDevRemovalEvent.cs  AlpmPacnewCreatedEvent.cs  AlpmPacsaveCreatedEvent.cs  AlpmPkgRetrieveEvent.cs
PackageManager/Alpm/Pacfile/: IPacfileManager.cs  PacfileManager.cs  PacfileRecord.cs  PacfileType.cs
PackageManager/Alpm/Package/: AlpmFile.cs  AlpmFileList.cs  AlpmFileListMarshaller.cs  AlpmFileMode.cs  AlpmFileModeExtensions.cs  AlpmPacakageTreeDto.cs  AlpmPackageFileDto.cs  AlpmPackageFileListDto.cs  AlpmPackageFileTreeBuilder.cs
PackageManager/Alpm/Questions/: Conflict.cs  ConflictPackage.cs  CorruptedPackage.cs  InstallIgnorePackage.cs  RemovePackages.cs  ReplacePackage.cs
PackageManager/Alpm/TransactionErrors/: AlpmConflict.cs  AlpmDependencyMissing.cs  AlpmFileConflict.cs  AlpmFileConflictType.cs  AlpmInvalidArchitecture.cs
PackageManager/AppImage/: AppImageDTO.cs  AppImageManager.cs  AppImageUpdateDTO.cs  UpdateType.cs
PackageManager/Aur/: AurCachingUtility.cs  AurPackageManager.cs  AurSearchManager.cs  IAurPackageManager.cs  IAurSearchManager.cs  VcsInfoStore.cs  VcsSourceParser.cs
PackageManager/Aur/Models/: AurJsonContext.cs  VcsSourceEntry.cs
PackageManager/ChaoticAur/: IChaoticAurManager.cs
PackageManager/Flatpak/: AppstreamApp.cs  AppstreamJsonContext.cs  AppstreamParser.cs  FlatpakApiResponse.cs  FlatpakHttpRequests.cs  FlatpakManager.cs  FlatpakPackage.cs  FlatpakPackageDto.cs  FlatpakReference.cs  FlatpakRemoteDto.cs
PackageManager/LibArchive/: ArchiveReference.cs
PackageManager/Utilities/: Configuration.cs  ConfigurationParser.cs  ParsedDependency.cs  PkgbuildParser.cs  RestartManager.cs  XdgPaths.cs
Shelly/: Configuration.cs  ConsoleProgressRenderer.cs  GlobalOptions.cs  Program.cs  QuestionHandler.cs  RootElevator.cs  Shelly.csproj  ShellyJsonContext.cs
Shelly-UI/: App.axaml  App.axaml.cs  Program.cs  Shelly-UI.csproj  Shelly-UI.parcel  ShellyUIJsonContext.cs  ViewLocator.cs
Shelly-UI/Assets/: Resources.pt-BR.resx  Resources.resx
Shelly-UI/BaseClasses/: ConsoleEnabledViewModelBase.cs
Shelly-UI/Converters/: FileSizeConverter.cs  GridConverters.cs  ListContainsItemConverter.cs
Shelly-UI/CustomControls/: ConsoleSplitControl.axaml
Shelly-UI/CustomControls/Buttons/: MaterialButton.cs
Shelly-UI/CustomControls/Dialogs/: PackageBuildDialog.axaml  PackageBuildDialog.axaml.cs  UpdateDialog.axaml  UpdateDialog.axaml.cs
Shelly-UI/CustomControls/Menus/: HeaderRow.axaml  HeaderRow.axaml.cs  HorizontalMenu.axaml  HorizontalMenu.axaml.cs  Ribbon.cs  VerticalMenu.axaml  VerticalMenu.axaml.cs
Shelly-UI/CustomControls/Primitives/: IMaterial.cs  MarkDownTextBlock.cs  TabViewBase.cs
Shelly-UI/Enums/: CacheEnums.cs  DefaultViewEnum.cs  MenuOptions.cs
Shelly-UI/Messages/: MainWindowMessage.cs
Shelly-UI/Models/: FlatpakModel.cs  GitHubRelease.cs  InstallModel.cs  MetaPackageModel.cs  OperationType.cs  PackageBuild.cs  PackageModel.cs  PackageOperationEventArgs.cs  PackageType.cs  QuestionEventArgs.cs  QuestionType.cs  RssModel.cs  ShellyConfig.cs  SyncModels.cs
Shelly-UI/Models/PackageManagerObjects/: AlpmPackageDto.cs  AlpmPackageUpdateDto.cs  AurPackageDto.cs  AurUpdateDto.cs  FlatpakPackageDto.cs
Shelly-UI/Services/: AlpmEventService.cs  ConfigService.cs  ConsoleLogService.cs  CredentialManager.cs  GitHubUpdateService.cs  IAlpmEventService.cs  ICredentialManager.cs  IPackageService.cs  IPrivilegedOperationService.cs  IUnprivilegedOperationService.cs  IUpdateService.cs  PackageService.cs  PrivilegedOperationService.cs  ShellyServiceClient.cs  ThemeService.cs  UnprivlegedOperationService.cs
Shelly-UI/Services/LocalDatabase/: Database.cs  DatabaseService.cs  IDatabaseService.cs
Shelly-UI/Services/TrayService/: ITrayService.cs  TrayService.cs
Shelly-UI/Services/TrayServices/: ShellyConstants.cs  TrayDbus.cs  TrayStartService.cs
Shelly-UI/ViewModels/: HomeViewModel.cs  MainWindowViewModel.cs  MetaSearchViewModel.cs  PackageViewModel.cs  RemoveViewModel.cs  SettingViewModel.cs  UpdateViewModel.cs  ViewModelBase.cs
Shelly-UI/ViewModels/AUR/: AurRemoveViewModel.cs  AurUpdateViewModel.cs  AurViewModel.cs
Shelly-UI/ViewModels/Flatpak/: FlatpakInstallViewModel.cs  FlatpakRemoveViewModel.cs  FlatpakUpdateViewModel.cs
Shelly-UI/Views/: HomeWindow.axaml  MainWindow.axaml  MainWindow.axaml.cs  MetaSearchWindow.axaml  MetaSearchWindow.axaml.cs  PackageWindow.axaml  PackageWindow.axaml.cs  ProviderSelectionDialog.cs  QuestionDialog.axaml  QuestionDialog.axaml.cs  RemoveWindow.axaml  SettingWindow.axaml  SettingWindow.axaml.cs  UpdateProgressDialog.axaml  UpdateProgressDialog.axaml.cs  UpdateWindow.axaml
Shelly-UI/Views/AUR/: AurWindow.axaml  RemoveAurWindow.axaml  UpdateAurWindow.axaml
Shelly.Protocol/: IShellyService.cs  Shelly.Protocol.csproj
Shelly.Service/: Program.cs  Shelly.Service.csproj  ShellyDbusHostedService.cs  ShellyDbusService.cs  ShellyServiceJsonContext.cs
Shelly.Service/config/: org.shelly.PackageManager.conf  org.shelly.PackageManager.service  org.shelly.policy  shelly.service
Shelly/Commands/: Standard.cs  Utility.cs
Shelly/Configurations/: ConfigManager.cs  ConsoleColor.cs  DefaultCommand.cs  ShellyConfig.cs  SizeDisplay.cs
Shelly/Models/: SyncModel.cs
(+307 files in other folders)
