<Solution>
  <Folder Name="/Solution Items/">
    <File Path="MANUAL_TESTING.md" />
    <File Path="PKGBUILD" />
    <File Path="PKGBUILD-git"/>
    <File Path="PKGBUILD-bin"/>
  </Folder>
  <Project Path="PackageManager/PackageManager.csproj" />
  <Project Path="PackageManager.Tests/PackageManager.Tests.csproj" />
  <Project Path="Shelly-CLI/Shelly-CLI.csproj" />
  <Project Path="Shelly-CLI.Tests/Shelly-CLI.Tests.csproj" />
  <Project Path="Shelly-Notifications/Shelly-Notifications.csproj" />
  <Project Path="Shelly.Gtk/Shelly.Gtk.csproj" />
  <Project Path="Shelly.Keys/Shelly.Keys.csproj" />
</Solution>
