<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Shelly_UI.ViewModels"
             xmlns:lang="clr-namespace:Shelly_UI.Assets"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:customControls="clr-namespace:Shelly_UI.CustomControls"
             xmlns:aur="clr-namespace:Shelly_UI.ViewModels.AUR"
             xmlns:menus="clr-namespace:Shelly_UI.CustomControls.Menus"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Shelly_UI.Views.AUR.UpdateAurWindow"
             x:DataType="aur:AurUpdateViewModel"
             x:CompileBindings="True">
    <UserControl.Styles>
        <Style Selector="DataGridColumnHeader">
            <Setter Property="Background" Value="{DynamicResource SystemAccentColor}" />
            <Setter Property="Foreground" Value="{DynamicResource SystemBaseHighColor}" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}" />
            <Setter Property="SeparatorBrush" Value="Transparent" />
        </Style>
    </UserControl.Styles>
    <Border CornerRadius="12" ClipToBounds="True" Background="{DynamicResource SystemChromeLowColor}">
        <customControls:ConsoleSplitControl
            IsBottomPanelVisible="{Binding IsBottomPanelVisible}"
            IsBottomPanelCollapsed="{Binding IsBottomPanelCollapsed, Mode=TwoWay}">
            <customControls:ConsoleSplitControl.MainContent>
                <Grid Background="{DynamicResource SystemChromeLowColor}" RowDefinitions="Auto,*">
                    <menus:HeaderRow
                        Title="{x:Static lang:Resources.UpdateAurPackages}"
                        ShowTitleButton="True"
                        TitleIcon="Download"
                        TitleCommand="{Binding AlpmUpdateCommand}"
                        SearchWatermark="{x:Static lang:Resources.SearchPackages}"
                        SearchText="{Binding SearchText, Mode=TwoWay}"
                        SyncCommand="{Binding SyncCommand}"
                        SyncTooltip="{x:Static lang:Resources.Sync}"
                        SyncIcon="Sync" />
                    <DataGrid
                        Name="AurUpdateDataGrid"
                        Grid.Row="1"
                        ItemsSource="{Binding PackagesForUpdating}"
                        AutoGenerateColumns="False"
                        IsReadOnly="True"
                        CanUserResizeColumns="True"
                        GridLinesVisibility="None"
                        DoubleTapped="DataGrid_DoubleTapped">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Header="{x:Static lang:Resources.Name}"
                                Binding="{Binding Name}"
                                Width="*" />
                            <DataGridTextColumn
                                Header="{x:Static lang:Resources.CurrentVersion}"
                                Binding="{Binding CurrentVersion}"
                                Width="160" />
                            <DataGridTextColumn
                                Header="{x:Static lang:Resources.PackageNewVersion}"
                                Binding="{Binding NewVersion}"
                                Width="160" />
                            <DataGridTextColumn
                                Header="{x:Static lang:Resources.PackageSize}"
                                Binding="{Binding SizeString}"
                                Width="100" />
                            <DataGridTemplateColumn
                                Header=""
                                CanUserResize="False"
                                Width="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                                  HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </customControls:ConsoleSplitControl.MainContent>
            <customControls:ConsoleSplitControl.BottomContent>
                <Grid IsVisible="{Binding !IsBottomPanelCollapsed}">
                    <ScrollViewer>
                        <customControls:RichConsoleControl Logs="{Binding Logs}" />
                    </ScrollViewer>
                </Grid>
            </customControls:ConsoleSplitControl.BottomContent>
        </customControls:ConsoleSplitControl>
    </Border>
</UserControl>