<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14.0</LangVersion>
        <AssemblyName>shelly-service</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Tmds.DBus.Protocol" Version="0.20.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PackageManager\PackageManager.csproj" />
        <ProjectReference Include="..\Shelly.Protocol\Shelly.Protocol.csproj" />
    </ItemGroup>

</Project>
