<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customControls="clr-namespace:Shelly_UI.CustomControls"
             xmlns:lang="clr-namespace:Shelly_UI.Assets"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:models="clr-namespace:Shelly_UI.Models"
             xmlns:flatpak="clr-namespace:Shelly_UI.Views.Flatpak"
             xmlns:converters="clr-namespace:Shelly_UI.Converters"
             xmlns:flatpak1="clr-namespace:Shelly_UI.ViewModels.Flatpak"
             xmlns:menus="clr-namespace:Shelly_UI.CustomControls.Menus"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Shelly_UI.Views.Flatpak.FlatpakUpdateWindow"
             x:DataType="flatpak1:FlatpakUpdateViewModel"
             x:CompileBindings="True">
    <UserControl.Resources>
        <converters:BottomPanelHeightConverter x:Key="BottomPanelHeightConverter" />
        <converters:FilePathToBitmapConverter x:Key="FilePathToBitmapConverter" />
    </UserControl.Resources>
    <Border CornerRadius="12" ClipToBounds="True" Background="{DynamicResource SystemChromeLowColor}">
        <customControls:ConsoleSplitControl
            IsBottomPanelVisible="{Binding IsBottomPanelVisible}"
            IsBottomPanelCollapsed="{Binding IsBottomPanelCollapsed, Mode=TwoWay}">
            <customControls:ConsoleSplitControl.MainContent>
                <Grid Background="{DynamicResource SystemChromeLowColor}">
                    <Grid RowDefinitions="Auto,*">
                        <menus:HeaderRow
                            ShowTitleButton="True"
                            TitleCommand="{Binding UpgradeCommand}"
                            TitleIcon="Download"
                            Title="Upgrade All Flatpak"
                            SearchWatermark="{x:Static lang:Resources.SearchPackages}"
                            SearchText="{Binding SearchText, Mode=TwoWay}"
                            SyncCommand="{Binding RefreshCommand}"
                            SyncTooltip="{x:Static lang:Resources.Sync}"
                            SyncIcon="Sync"/>
                        <ScrollViewer Grid.Row="1">
                            <ItemsControl ItemsSource="{Binding AvailablePackages}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="models:FlatpakModel">
                                        <Border
                                            Padding="12"
                                            Margin="12,12,12,0"
                                            Background="{DynamicResource ChromeWhite}"
                                            CornerRadius="8"
                                            HorizontalAlignment="Stretch"
                                            BorderBrush="{DynamicResource SystemBaseHighColor}"
                                            BorderThickness="1"
                                            BoxShadow="0 6 16 0 #33000000">
                                            <Grid ColumnDefinitions="Auto,*,Auto">
                                                <Image
                                                    Source="{Binding IconPath, Converter={StaticResource FilePathToBitmapConverter}}"
                                                    Width="64"
                                                    Height="64"
                                                    Stretch="Uniform"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Left"
                                                    Margin="0,0,0,8" />
                                                <StackPanel Margin="12,0" Grid.Column="1">
                                                    <TextBlock Text="{Binding Name}"
                                                               FontWeight="Bold" />
                                                    <TextBlock
                                                        Text="{Binding Summary}"
                                                        Margin="0,4,0,0" />
                                                    <TextBlock
                                                        Text="{Binding Version}"
                                                        Margin="0,4,0,0" />
                                                </StackPanel>
                                                <Button
                                                    Grid.Column="2"
                                                    Margin="12,0,0,0"
                                                    Padding="8"
                                                    HorizontalAlignment="Right"
                                                    Background="Transparent"
                                                    Command="{Binding $parent[ItemsControl].((flatpak1:FlatpakUpdateViewModel)DataContext).UpdateCommand}"
                                                    CommandParameter="{Binding}">
                                                    <avalonia:MaterialIcon Kind="Download"
                                                                           Foreground="{DynamicResource SystemBaseHighColor}"
                                                                           Width="20" Height="20" />
                                                </Button>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </customControls:ConsoleSplitControl.MainContent>
            <customControls:ConsoleSplitControl.BottomContent>
                <Grid IsVisible="{Binding !IsBottomPanelCollapsed}">
                    <ScrollViewer>
                        <customControls:RichConsoleControl Logs="{Binding Logs}" />
                    </ScrollViewer>
                </Grid>
            </customControls:ConsoleSplitControl.BottomContent>
        </customControls:ConsoleSplitControl>
    </Border>
</UserControl>