<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:icons="using:Material.Icons.Avalonia"
             xmlns:converters="clr-namespace:Shelly_UI.Converters"
             xmlns:enums="clr-namespace:Shelly_UI.Enums"
             xmlns:vm="using:Shelly_UI.ViewModels"
             xmlns:lang="clr-namespace:Shelly_UI.Assets"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="600"
             x:Class="Shelly_UI.CustomControls.Menus.VerticalMenu"
             x:DataType="vm:MainWindowViewModel"
             x:CompileBindings="True">
    <UserControl.Resources>
        <converters:EnumEqualsConverter x:Key="EnumEqualsConverter" />
        <StreamGeometry x:Key="FlatpakIcon">M12 0c-0.556 0 -1.111 0.144 -1.61 0.432l-7.603 4.39a3.217 3.217 0 0 0 -1.61 2.788v8.78c0 1.151 0.612 2.212 1.61 2.788l7.603 4.39a3.217 3.217 0 0 0 3.22 0l7.603 -4.39a3.217 3.217 0 0 0 1.61 -2.788V7.61a3.217 3.217 0 0 0 -1.61 -2.788L13.61 0.432A3.218 3.218 0 0 0 12 0Zm0 2.358c0.15 0 0.299 0.039 0.431 0.115l7.604 4.39c0.132 0.077 0.24 0.187 0.315 0.316L12 12v9.642a0.863 0.863 0 0 1 -0.431 -0.116l-7.604 -4.39a0.866 0.866 0 0 1 -0.431 -0.746V7.61c0 -0.153 0.041 -0.302 0.116 -0.43L12 12Z</StreamGeometry>
    </UserControl.Resources>
    <Grid>
        <StackPanel Spacing="5">
            <Button Command="{Binding TogglePane}"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    Foreground="{DynamicResource SystemBaseHighColor}"
                    Width="66" Height="48"
                    Padding="0">
                <icons:MaterialIcon Kind="Menu" Width="24" Height="24" HorizontalAlignment="Center" />
            </Button>
            <Button Command="{Binding GoHome}"
                    HorizontalAlignment="Stretch"
                    Background="Transparent"
                    BorderThickness="0"
                    Padding="0">
                <Grid ColumnDefinitions="66, *" Height="40" Background="Transparent">
                    <icons:MaterialIcon Kind="Home" Width="24" Height="24" HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource SystemBaseHighColor}" />
                    <TextBlock Grid.Column="1" Text="{x:Static lang:Resources.Home}" VerticalAlignment="Center"
                               IsVisible="{Binding IsPaneOpen}"
                               Foreground="{DynamicResource SystemBaseHighColor}" />
                </Grid>
            </Button>
            <Button Command="{Binding TogglePackageMenu}"
                    HorizontalAlignment="Stretch"
                    Background="Transparent"
                    BorderThickness="0"
                    Padding="0">
                <Grid ColumnDefinitions="66, *" Height="40">
                    <icons:MaterialIcon Kind="PackageVariant" Width="22" Height="22"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource SystemBaseHighColor}" />
                    <TextBlock Grid.Column="1" Text="{x:Static lang:Resources.Packages}"
                               VerticalAlignment="Center"
                               IsVisible="{Binding IsPaneOpen}"
                               Foreground="{DynamicResource SystemBaseHighColor}" />
                </Grid>
            </Button>
            <StackPanel Margin="25,0,0,10" Spacing="5"
                        HorizontalAlignment="Left">
                <StackPanel.IsVisible>
                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                        <Binding Path="IsPackageOpen" />
                        <Binding Path="IsPaneOpen" />
                    </MultiBinding>
                </StackPanel.IsVisible>
                <ToggleButton Command="{Binding GoPackages}"
                              HorizontalAlignment="Stretch" Background="Transparent"
                              IsChecked="{Binding ActiveMenu,
    Converter={StaticResource EnumEqualsConverter},
    ConverterParameter={x:Static enums:MenuOptions.InstallPackage}}">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <icons:MaterialIcon Kind="PlusBox" Width="18" Height="18"
                                            Foreground="{DynamicResource SystemBaseHighColor}" />
                        <TextBlock Text="{x:Static lang:Resources.InstallPackages}" FontSize="13"
                                   Foreground="{DynamicResource SystemBaseHighColor}" />
                    </StackPanel>
                </ToggleButton>
                <ToggleButton Command="{Binding GoUpdate}"
                              HorizontalAlignment="Stretch" Background="Transparent"
                              IsChecked="{Binding ActiveMenu,
    Converter={StaticResource EnumEqualsConverter},
    ConverterParameter={x:Static enums:MenuOptions.UpdatePackage}}">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <icons:MaterialIcon Kind="Update" Width="18" Height="18"
                                            Foreground="{DynamicResource SystemBaseHighColor}" />
                        <TextBlock Text="{x:Static lang:Resources.UpdatePackages}" FontSize="13"
                                   Foreground="{DynamicResource SystemBaseHighColor}" />
                    </StackPanel>
                </ToggleButton>
                <ToggleButton Command="{Binding GoRemove}"
                              HorizontalAlignment="Stretch" Background="Transparent"
                              IsChecked="{Binding ActiveMenu,
    Converter={StaticResource EnumEqualsConverter},
    ConverterParameter={x:Static enums:MenuOptions.RemovePackage}}">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <icons:MaterialIcon Kind="Delete" Width="18" Height="18"
                                            Foreground="{DynamicResource SystemBaseHighColor}" />
                        <TextBlock Text="{x:Static lang:Resources.UpdatePackages}" FontSize="13"
                                   Foreground="{DynamicResource SystemBaseHighColor}" />
                    </StackPanel>
                </ToggleButton>
            </StackPanel>
            <Button Command="{Binding ToggleAurMenu}"
                    HorizontalAlignment="Stretch"
                    Background="Transparent"
                    BorderThickness="0"
                    Padding="0"
                    IsVisible="{Binding IsAurEnabled}">
                <Grid ColumnDefinitions="66, *" Height="40">
                    <icons:MaterialIcon Kind="Arch" Width="22" Height="22"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource SystemBaseHighColor}" />
                    <TextBlock Grid.Column="1" Text="AUR"
                               VerticalAlignment="Center"
                               IsVisible="{Binding IsPaneOpen}"
                               Foreground="{DynamicResource SystemBaseHighColor}" />
                </Grid>
            </Button>
            <StackPanel Margin="25,0,0,10" Spacing="5"
                        HorizontalAlignment="Left">
                <StackPanel.IsVisible>
                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                        <Binding Path="IsAurOpen" />
                        <Binding Path="IsPaneOpen" />
                    </MultiBinding>
                </StackPanel.IsVisible>
                <ToggleButton Command="{Binding GoAur}" HorizontalAlignment="Stretch"
                              Background="Transparent"
                              IsChecked="{Binding ActiveMenu,
    Converter={StaticResource EnumEqualsConverter},
    ConverterParameter={x:Static enums:MenuOptions.InstallAurPackage}}">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <icons:MaterialIcon Kind="PlusBox" Width="18" Height="18"
                                            Foreground="{DynamicResource SystemBaseHighColor}" />
                        <TextBlock Text="Install AUR" FontSize="13"
                                   Foreground="{DynamicResource SystemBaseHighColor}" />
                    </StackPanel>
                </ToggleButton>
                <ToggleButton Command="{Binding GoAurUpdate}"
                              HorizontalAlignment="Stretch" Background="Transparent"
                              IsChecked="{Binding ActiveMenu,
    Converter={StaticResource EnumEqualsConverter},
    ConverterParameter={x:Static enums:MenuOptions.UpdateAurPackage}}">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <icons:MaterialIcon Kind="Update" Width="18" Height="18"
                                            Foreground="{DynamicResource SystemBaseHighColor}" />
                        <TextBlock Text="Update AUR" FontSize="13"
                                   Foreground="{DynamicResource SystemBaseHighColor}" />
                    </StackPanel>
                </ToggleButton>
                <ToggleButton Command="{Binding GoAurRemove}"
                              HorizontalAlignment="Stretch" Background="Transparent"
                              IsChecked="{Binding ActiveMenu,
    Converter={StaticResource EnumEqualsConverter},
    ConverterParameter={x:Static enums:MenuOptions.RemoveAurPackage}}">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <icons:MaterialIcon Kind="Delete" Width="18" Height="18"
                                            Foreground="{DynamicResource SystemBaseHighColor}" />
                        <TextBlock Text="{x:Static lang:Resources.RemoveAur}" FontSize="13"
                                   Foreground="{DynamicResource SystemBaseHighColor}" />
                    </StackPanel>
                </ToggleButton>
            </StackPanel>
            <Button Command="{Binding ToggleFlatpakMenu}"
                    HorizontalAlignment="Stretch"
                    Background="Transparent"
                    BorderThickness="0"
                    Padding="0"
                    IsVisible="{Binding IsFlatpakEnabled}">
                <Grid ColumnDefinitions="66, *" Height="40">
                    <PathIcon Data="{StaticResource FlatpakIcon}"
                              Foreground="{DynamicResource SystemBaseHighColor}"
                              Width="18"
                              Height="18" />
                    <TextBlock Grid.Column="1" Text="Flatpak"
                               VerticalAlignment="Center"
                               IsVisible="{Binding IsPaneOpen}"
                               Foreground="{DynamicResource SystemBaseHighColor}" />
                </Grid>
            </Button>
            <StackPanel Margin="25,0,0,10" Spacing="5"
                        HorizontalAlignment="Left">
                <StackPanel.IsVisible>
                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                        <Binding Path="IsFlatpakOpen" />
                        <Binding Path="IsPaneOpen" />
                    </MultiBinding>
                </StackPanel.IsVisible>
                <ToggleButton Command="{Binding GoFlatpak}" HorizontalAlignment="Stretch"
                              Background="Transparent"
                              IsChecked="{Binding ActiveMenu,
    Converter={StaticResource EnumEqualsConverter},
    ConverterParameter={x:Static enums:MenuOptions.InstallFlatpak}}">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <icons:MaterialIcon Kind="PlusBox" Width="18" Height="18"
                                            Foreground="{DynamicResource SystemBaseHighColor}" />
                        <TextBlock Text="{x:Static lang:Resources.InstallFlatpak}" FontSize="13"
                                   Foreground="{DynamicResource SystemBaseHighColor}" />
                    </StackPanel>
                </ToggleButton>
                <ToggleButton Command="{Binding GoFlatpakUpdate}"
                              HorizontalAlignment="Stretch" Background="Transparent"
                              IsChecked="{Binding ActiveMenu,
    Converter={StaticResource EnumEqualsConverter},
    ConverterParameter={x:Static enums:MenuOptions.UpdateFlatpak}}">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <icons:MaterialIcon Kind="Update" Width="18" Height="18"
                                            Foreground="{DynamicResource SystemBaseHighColor}" />
                        <TextBlock Text="{x:Static lang:Resources.UpdateFlatpak}" FontSize="13"
                                   Foreground="{DynamicResource SystemBaseHighColor}" />
                    </StackPanel>
                </ToggleButton>
                <ToggleButton Command="{Binding GoFlatpakRemove}"
                              HorizontalAlignment="Stretch" Background="Transparent"
                              IsChecked="{Binding ActiveMenu,
    Converter={StaticResource EnumEqualsConverter},
    ConverterParameter={x:Static enums:MenuOptions.RemoveFlatpak}}">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <icons:MaterialIcon Kind="Delete" Width="18" Height="18"
                                            Foreground="{DynamicResource SystemBaseHighColor}" />
                        <TextBlock Text="{x:Static lang:Resources.RemoveFlatpak}" FontSize="13"
                                   Foreground="{DynamicResource SystemBaseHighColor}" />
                    </StackPanel>
                </ToggleButton>
            </StackPanel>
            <Grid ColumnDefinitions="*,Auto" HorizontalAlignment="Center" Margin="0,5,0,10">
                <Button Grid.Column="0" Command="{Binding SearchButtonCommand}"  Margin="0,0,0,0" Background="Transparent" BorderThickness="0">
                    <StackPanel Orientation="Horizontal" >
                        <icons:MaterialIcon Kind="Search" Width="22" Height="22"
                                            Foreground="{DynamicResource SystemBaseHighColor}" />
                    </StackPanel>
                </Button>
                <TextBox Grid.Column="1" x:Name="SearchBox" Background="Transparent" Watermark="Shelly Search" HorizontalAlignment="Left" VerticalContentAlignment="Center"
                         Width="135" Text="{Binding MetaSearchString, Mode=TwoWay}" IsVisible="{Binding IsPaneOpen}"
                         KeyDown="SearchBox_KeyDown" />
            </Grid>
        </StackPanel>
        <Button Command="{Binding GoSetting}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Background="Transparent"
                BorderThickness="0"
                Padding="0">
            <Grid ColumnDefinitions="66, *" Height="48" Background="Transparent">
                <icons:MaterialIcon Kind="Settings" Width="24" Height="24" HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource SystemBaseHighColor}" />
                <TextBlock Grid.Column="1" Text="{x:Static lang:Resources.Settings}" VerticalAlignment="Center"
                           IsVisible="{Binding IsPaneOpen}"
                           Foreground="{DynamicResource SystemBaseHighColor}" />
            </Grid>
        </Button>
    </Grid>
</UserControl>
