<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="AppMenu">
    <section>
      <submenu>
        <attribute name="label">_File</attribute>
        <item>
          <attribute name="label">_Quit</attribute>
          <attribute name="action">app.quit</attribute>
        </item>
      </submenu>
      <submenu>
        <attribute name="label">_Edit</attribute>
        <item>
          <attribute name="label">_Preferences</attribute>
          <attribute name="action">app.preferences</attribute>
        </item>
      </submenu>
      <submenu>
        <attribute name="label">_Help</attribute>
        <item>
          <attribute name="label">_About</attribute>
          <attribute name="action">app.about</attribute>
        </item>
      </submenu>
    </section>
  </menu>
</interface>