<?xml version='1.0' encoding='UTF-8'?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <menu id="PackagesMenu">
        <section>
            <item>
                <attribute name="label">Install Package(s)</attribute>
                <attribute name="action">app.install-packages</attribute>
            </item>
            <item>
                <attribute name="label">Update Package(s)</attribute>
                <attribute name="action">app.update-packages</attribute>
            </item>
            <item>
                <attribute name="label">Manage Package(s)</attribute>
                <attribute name="action">app.manage-packages</attribute>
            </item>
        </section>
    </menu>
    <menu id="AurMenu">
        <section>
            <item>
                <attribute name="label">Install AUR</attribute>
                <attribute name="action">app.install-aur</attribute>
            </item>
            <item>
                <attribute name="label">Update AUR</attribute>
                <attribute name="action">app.update-aur</attribute>
            </item>
            <item>
                <attribute name="label">Remove AUR</attribute>
                <attribute name="action">app.remove-aur</attribute>
            </item>
        </section>
    </menu>
    <menu id="FlatpakMenu">
        <section>
            <item>
                <attribute name="label">Install Flatpak</attribute>
                <attribute name="action">app.install-flatpak</attribute>
            </item>
            <item>
                <attribute name="label">Update Flatpak</attribute>
                <attribute name="action">app.update-flatpak</attribute>
            </item>
            <item>
                <attribute name="label">Remove Flatpak</attribute>
                <attribute name="action">app.remove-flatpak</attribute>
            </item>
        </section>
    </menu>
    <menu id="AppImageMenu">
        <section>
            <item>
                <attribute name="label">Manage AppImage(s)</attribute>
                <attribute name="action">app.manage-appimage</attribute>
            </item>
        </section>
    </menu>
    <object class="GtkApplicationWindow" id="MainWindow">
   <property name="default-height">600</property>
                          <property name="default-width">800</property>
        <property name="title">Shelly</property>
        <child>
            <object class="GtkOverlay" id="MainOverlay">
                <property name="child">
                    <object class="GtkBox" id="MainBox">
                        <property name="orientation">horizontal</property>
                       
                        <child>
                            <object class="GtkBox" id="SidebarBox">
                                <property name="orientation">vertical</property>
                                <property name="width-request">180</property>
                                <property name="hexpand">false</property>
                                <property name="spacing">4</property>
                                <style>
                                    <class name="sidebar"/>
                                </style>
                                <child>
                                    <object class="GtkButton" id="CollapseButton">
                                        <property name="tooltip-text">Collapse</property>
                                        <style>
                                            <class name="nav-button"/>
                                        </style>
                                        <child>
                                            <object class="GtkBox">
                                                <property name="spacing">8</property>
                                                <property name="halign">start</property>
                                                <child>
                                                    <object class="GtkImage">
                                                        <property name="icon-name">format-justify-fill-symbolic</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel" id="CollapseLabel">
                                                        <property name="label">Collapse</property>
                                                        <property name="xalign">0</property>
                                                        <property name="hexpand">true</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkButton" id="HomeButton">
                                        <property name="tooltip-text">Home</property>
                                        <style>
                                            <class name="nav-button"/>
                                        </style>
                                        <child>
                                            <object class="GtkBox">
                                                <property name="spacing">8</property>
                                                <property name="halign">start</property>
                                                <child>
                                                    <object class="GtkImage">
                                                        <property name="icon-name">user-home-symbolic</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel" id="HomeLabel">
                                                        <property name="label">Home</property>
                                                        <property name="xalign">0</property>
                                                        <property name="hexpand">true</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkLabel" id="PackagesHeader">
                                        <property name="label">Packages</property>
                                        <property name="margin-top">6</property>
                                        <property name="margin-bottom">2</property>
                                        <property name="halign">start</property>
                                        <style>
                                            <class name="heading"/>
                                        </style>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkButton" id="InstallPackagesButton">
                                        <property name="tooltip-text">Install Package(s)</property>
                                        <style>
                                            <class name="nav-button"/>
                                        </style>
                                        <child>
                                            <object class="GtkBox">
                                                <property name="spacing">8</property>
                                                <property name="halign">start</property>
                                                <child>
                                                    <object class="GtkImage">
                                                        <property name="icon-name">system-software-install-symbolic</property>
                                                        <property name="pixel-size">16</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel" id="InstallPackagesLabel">
                                                        <property name="label">Install</property>
                                                        <property name="xalign">0</property>
                                                        <property name="hexpand">true</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkButton" id="UpdatePackagesButton">
                                        <property name="tooltip-text">Update Package(s)</property>
                                        <style>
                                            <class name="nav-button"/>
                                        </style>
                                        <child>
                                            <object class="GtkBox">
                                                <property name="spacing">8</property>
                                                <property name="halign">start</property>
                                                <child>
                                                    <object class="GtkImage">
                                                        <property name="icon-name">emblem-synchronizing-symbolic</property>
                                                        <property name="pixel-size">16</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel" id="UpdatePackagesLabel">
                                                        <property name="label">Update</property>
                                                        <property name="xalign">0</property>
                                                        <property name="hexpand">true</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkButton" id="ManagePackagesButton">
                                        <property name="tooltip-text">Manage Package(s)</property>
                                        <style>
                                            <class name="nav-button"/>
                                        </style>
                                        <child>
                                            <object class="GtkBox">
                                                <property name="spacing">8</property>
                                                <property name="halign">start</property>
                                                <child>
                                                    <object class="GtkImage">
                                                        <property name="icon-name">view-list-symbolic</property>
                                                        <property name="pixel-size">16</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel" id="ManagePackagesLabel">
                                                        <property name="label">Manage</property>
                                                        <property name="xalign">0</property>
                                                        <property name="hexpand">true</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>

                                <child>
                                    <object class="GtkBox" id="AurBox">
                                        <property name="orientation">vertical</property>
                                        <property name="spacing">4</property>
                                        <property name="halign">fill</property>
                                        <child>
                                            <object class="GtkLabel" id="AurHeader">
                                                <property name="label">AUR</property>
                                                <property name="margin-top">6</property>
                                                <property name="margin-bottom">2</property>
                                                <property name="halign">start</property>
                                                <style>
                                                    <class name="heading"/>
                                                </style>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkButton" id="InstallAurButton">
                                                <property name="tooltip-text">Install AUR</property>
                                                <style>
                                                    <class name="nav-button"/>
                                                </style>
                                                <child>
                                                    <object class="GtkBox">
                                                        <property name="spacing">8</property>
                                                        <child>
                                                            <object class="GtkImage">
                                                                <property name="icon-name">arch-symbolic</property>
                                                                <property name="pixel-size">16</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkLabel" id="InstallAurLabel">
                                                                <property name="label">Install</property>
                                                                <property name="xalign">0</property>
                                                                <property name="hexpand">true</property>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkButton" id="UpdateAurButton">
                                                <property name="tooltip-text">Update AUR</property>
                                                <style>
                                                    <class name="nav-button"/>
                                                </style>
                                                <child>
                                                    <object class="GtkBox">
                                                        <property name="spacing">8</property>
                                                        <child>
                                                            <object class="GtkImage">
                                                                <property name="icon-name">emblem-synchronizing-symbolic</property>
                                                                <property name="pixel-size">16</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkLabel" id="UpdateAurLabel">
                                                                <property name="label">Update</property>
                                                                <property name="xalign">0</property>
                                                                <property name="hexpand">true</property>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkButton" id="RemoveAurButton">
                                                <property name="tooltip-text">Remove AUR</property>
                                                <style>
                                                    <class name="nav-button"/>
                                                </style>
                                                <child>
                                                    <object class="GtkBox">
                                                        <property name="spacing">8</property>
                                                        <child>
                                                            <object class="GtkImage">
                                                                <property name="icon-name">edit-delete-symbolic</property>
                                                                <property name="pixel-size">16</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkLabel" id="RemoveAurLabel">
                                                                <property name="label">Remove</property>
                                                                <property name="xalign">0</property>
                                                                <property name="hexpand">true</property>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>

                                <child>
                                    <object class="GtkBox" id="FlatpakBox">
                                        <property name="orientation">vertical</property>
                                        <property name="spacing">4</property>
                                        <property name="halign">fill</property>
                                        <child>
                                            <object class="GtkLabel" id="FlatpakHeader">
                                                <property name="label">Flatpak</property>
                                                <property name="margin-top">6</property>
                                                <property name="margin-bottom">2</property>
                                                <property name="halign">start</property>
                                                <style>
                                                    <class name="heading"/>
                                                </style>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkButton" id="InstallFlatpakButton">
                                                <property name="tooltip-text">Install Flatpak</property>
                                                <style>
                                                    <class name="nav-button"/>
                                                </style>
                                                <child>
                                                    <object class="GtkBox">
                                                        <property name="spacing">8</property>
                                                        <child>
                                                            <object class="GtkImage">
                                                                <property name="icon-name">flatpak-symbolic</property>
                                                                <property name="pixel-size">16</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkLabel" id="InstallFlatpakLabel">
                                                                <property name="label">Install</property>
                                                                <property name="xalign">0</property>
                                                                <property name="hexpand">true</property>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkButton" id="UpdateFlatpakButton">
                                                <property name="tooltip-text">Update Flatpak</property>
                                                <style>
                                                    <class name="nav-button"/>
                                                </style>
                                                <child>
                                                    <object class="GtkBox">
                                                        <property name="spacing">8</property>
                                                        <child>
                                                            <object class="GtkImage">
                                                                <property name="icon-name">emblem-synchronizing-symbolic</property>
                                                                <property name="pixel-size">16</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkLabel" id="UpdateFlatpakLabel">
                                                                <property name="label">Update</property>
                                                                <property name="xalign">0</property>
                                                                <property name="hexpand">true</property>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkButton" id="RemoveFlatpakButton">
                                                <property name="tooltip-text">Remove Flatpak</property>
                                                <style>
                                                    <class name="nav-button"/>
                                                </style>
                                                <child>
                                                    <object class="GtkBox">
                                                        <property name="spacing">8</property>
                                                        <child>
                                                            <object class="GtkImage">
                                                                <property name="icon-name">edit-delete-symbolic</property>
                                                                <property name="pixel-size">16</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkLabel" id="RemoveFlatpakLabel">
                                                                <property name="label">Remove</property>
                                                                <property name="xalign">0</property>
                                                                <property name="hexpand">true</property>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkBox" id="AppImageBox">
                                        <property name="orientation">vertical</property>
                                        <property name="spacing">4</property>
                                        <property name="halign">fill</property>
                                        <child>
                                            <object class="GtkLabel" id="AppImageHeader">
                                                <property name="label">AppImage</property>
                                                <property name="margin-top">6</property>
                                                <property name="margin-bottom">2</property>
                                                <property name="halign">start</property>
                                                <style>
                                                    <class name="heading"/>
                                                </style>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkButton" id="ManageAppImageButton">
                                                <property name="tooltip-text">Manage AppImage(s)</property>
                                                <style>
                                                    <class name="nav-button"/>
                                                </style>
                                                <child>
                                                    <object class="GtkBox">
                                                        <property name="spacing">8</property>
                                                        <property name="halign">start</property>
                                                        <child>
                                                            <object class="GtkImage">
                                                                <property name="icon-name">application-x-executable-symbolic</property>
                                                                <property name="pixel-size">16</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkLabel" id="ManageAppImageLabel">
                                                                <property name="label">Manage</property>
                                                                <property name="xalign">0</property>
                                                                <property name="hexpand">true</property>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkBox">
                                        <property name="vexpand">true</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkButton" id="SettingsButton">
                                        <property name="tooltip-text">Settings</property>
                                        <style>
                                            <class name="nav-button"/>
                                        </style>
                                        <child>
                                            <object class="GtkBox">
                                                <property name="spacing">8</property>
                                                <property name="halign">start</property>
                                                <child>
                                                    <object class="GtkImage">
                                                        <property name="icon-name">preferences-system-symbolic</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel" id="SettingsLabel">
                                                        <property name="label">Settings</property>
                                                        <property name="xalign">0</property>
                                                        <property name="hexpand">true</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkBox" id="ContentWrapper">
                                <property name="orientation">vertical</property>
                                <property name="hexpand">true</property>
                                <property name="vexpand">true</property>
                                <child>
                                    <object class="GtkActionBar" id="HorizontalActionBar">
                                        <child>
                                            <object class="GtkButton" id="HomeButtonHorizontal">
                                                <property name="icon-name">user-home-symbolic</property>
                                            </object>
                                        </child>
                                        <child type="center">
                                            <object class="GtkBox" id="MenuBox">
                                                <property name="orientation">horizontal</property>
                                                <property name="spacing">4</property>
                                                <child>
                                                    <object class="GtkMenuButton" id="PackagesMenuButton">
                                                        <property name="menu-model">PackagesMenu</property>
                                                        <child>
                                                            <object class="GtkBox">
                                                                <property name="orientation">horizontal</property>
                                                                <property name="spacing">8</property>
                                                                <child>
                                                                    <object class="GtkImage">
                                                                        <property name="icon-name">package-x-generic-symbolic</property>
                                                                        <property name="pixel-size">16</property>
                                                                    </object>
                                                                </child>
                                                                <child>
                                                                    <object class="GtkLabel">
                                                                        <property name="label">Packages</property>
                                                                    </object>
                                                                </child>
                                                                <child>
                                                                    <object class="GtkImage">
                                                                        <property name="icon-name">pan-down-symbolic</property>
                                                                        <property name="pixel-size">12</property>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkMenuButton" id="AurMenuButton">
                                                        <property name="menu-model">AurMenu</property>
                                                        <style>
                                                        </style>
                                                        <child>
                                                            <object class="GtkBox">
                                                                <property name="orientation">horizontal</property>
                                                                <property name="spacing">8</property>
                                                                <child>
                                                                    <object class="GtkImage">
                                                                        <property name="icon-name">arch-symbolic</property>
                                                                        <property name="pixel-size">18</property>
                                                                    </object>
                                                                </child>
                                                                <child>
                                                                    <object class="GtkLabel">
                                                                        <property name="label">AUR</property>
                                                                    </object>
                                                                </child>
                                                                <child>
                                                                    <object class="GtkImage">
                                                                        <property name="icon-name">pan-down-symbolic</property>
                                                                        <property name="pixel-size">12</property>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkMenuButton" id="FlatpakMenuButton">
                                                        <property name="menu-model">FlatpakMenu</property>
                                                        <child>
                                                            <object class="GtkBox">
                                                                <property name="orientation">horizontal</property>
                                                                <property name="spacing">8</property>
                                                                <child>
                                                                    <object class="GtkImage">
                                                                        <property name="icon-name">flatpak-symbolic</property>
                                                                        <property name="pixel-size">16</property>
                                                                    </object>
                                                                </child>
                                                                <child>
                                                                    <object class="GtkLabel">
                                                                        <property name="label">Flatpak</property>
                                                                    </object>
                                                                </child>
                                                                <child>
                                                                    <object class="GtkImage">
                                                                        <property name="icon-name">pan-down-symbolic</property>
                                                                        <property name="pixel-size">12</property>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkMenuButton" id="AppImageMenuButton">
                                                        <property name="menu-model">AppImageMenu</property>
                                                        <child>
                                                            <object class="GtkBox">
                                                                <property name="orientation">horizontal</property>
                                                                <property name="spacing">8</property>
                                                                <child>
                                                                    <object class="GtkImage">
                                                                        <property name="icon-name">application-x-executable-symbolic</property>
                                                                        <property name="pixel-size">16</property>
                                                                    </object>
                                                                </child>
                                                                <child>
                                                                    <object class="GtkLabel">
                                                                        <property name="label">AppImage</property>
                                                                    </object>
                                                                </child>
                                                                <child>
                                                                    <object class="GtkImage">
                                                                        <property name="icon-name">pan-down-symbolic</property>
                                                                        <property name="pixel-size">12</property>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                        <child type="end">
                                            <object class="GtkButton" id="SettingsButtonHorizontal">
                                                <property name="icon-name">preferences-system-symbolic</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <!-- This is where different pages will be inserted -->
                                    <object class="GtkBox" id="ContentArea">
                                        <property name="hexpand">true</property>
                                        <property name="vexpand">true</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </property>
            </object>
        </child>
    </object>
</interface>
