<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:Shelly_UI.ViewModels"
             xmlns:lang="clr-namespace:Shelly_UI.Assets"
             xmlns:converters="clr-namespace:Shelly_UI.Converters"
             xmlns:models="clr-namespace:Shelly_UI.Models.PackageManagerObjects"
             x:Class="Shelly_UI.Views.HomeWindow"
             x:DataType="viewModels:HomeViewModel"
             x:CompileBindings="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:FileSizeConverter x:Key="ByteConverter" />
            <converters:ListContainsItemConverter x:Key="ListContainsItemConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Border CornerRadius="12" ClipToBounds="True" Background="{DynamicResource SystemChromeLowColor}">
        <UniformGrid Columns="2" Background="{DynamicResource SystemChromeLowColor}">
            <Border Grid.Column="0"
                    Background="{DynamicResource SystemChromeLowColor}"
                    CornerRadius="12"
                    BorderBrush="{DynamicResource SystemBaseLowColor}"
                    BorderThickness="1"
                    Margin="8,4,4,4">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" Text="{x:Static lang:Resources.ArchNews}" FontWeight="Bold"
                               FontSize="18" Margin="10, 5,0 ,0">
                    </TextBlock>
                    <ListBox Grid.Row="1" ItemsSource="{Binding FeedItems}"
                             Background="Transparent"
                             BorderThickness="0"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Stretch">
                                    <TextBlock Text="{Binding Title}"
                                               FontWeight="Bold"
                                               FontSize="16"
                                               TextWrapping="Wrap" />
                                    <TextBlock Text="{Binding PubDate}"
                                               FontWeight="Bold"
                                               FontSize="10"
                                               TextWrapping="Wrap" />
                                    <TextBlock Text="{Binding Description}"
                                               Foreground="{DynamicResource SystemBaseMediumColor}"
                                               TextWrapping="Wrap"
                                               Margin="5,5,0,0" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem">
                                <Setter Property="Padding" Value="6" />
                                <Setter Property="CornerRadius" Value="8" />
                                <Setter Property="Margin" Value="0,2" />
                            </Style>
                        </ListBox.Styles>
                    </ListBox>
                </DockPanel>
            </Border>
            <Grid RowDefinitions="*,Auto">
                <Border
                    Background="{DynamicResource SystemChromeLowColor}"
                    CornerRadius="12"
                    BorderBrush="{DynamicResource SystemBaseLowColor}"
                    BorderThickness="1"
                    Margin="4,4,8,4">
                    <DockPanel>

                        <TextBlock DockPanel.Dock="Top" Text="{x:Static lang:Resources.InstalledPackages}"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Margin="10, 5,0 ,0" />

                        <ListBox ItemsSource="{Binding InstalledPackages}" Background="Transparent" BorderThickness="0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid ColumnDefinitions="Auto, *">
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Name}" FontWeight="SemiBold" />
                                            <TextBlock Text="{Binding Version}" FontSize="11" Foreground="#999999" />
                                            <TextBlock
                                                Text="{Binding InstalledSize, Converter={StaticResource ByteConverter}}"
                                                FontSize="11" Foreground="#999999" />
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                                            <TextBlock Text="" FontSize="11" />
                                            <TextBlock HorizontalAlignment="Right" Text="{Binding InstallReason}"
                                                       FontSize="11" Foreground="#999999" />
                                            <TextBlock HorizontalAlignment="Right" Text="{Binding InstallDate}"
                                                       FontSize="11" Foreground="#999999" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.Styles>
                                <Style Selector="ListBoxItem">
                                    <Setter Property="Padding" Value="6,0" />
                                    <Setter Property="CornerRadius" Value="8" />
                                    <Setter Property="Margin" Value="2,2" />
                                </Style>
                                <Style Selector="ListBoxItem" x:DataType="models:AlpmPackageDto">
                                    <Setter Property="ContextMenu">
                                        <Setter.Value>
                                            <ContextMenu x:DataType="models:AlpmPackageDto" MaxWidth="350">
                                                <MenuItem Header="{Binding Name}" FontWeight="Bold" IsEnabled="False" />
                                                <Separator />
                                                <MenuItem
                                                    Header="{Binding Version, StringFormat={x:Static lang:Resources.LabelVersion}}"
                                                    IsEnabled="False" />
                                                <MenuItem
                                                    Header="{Binding InstalledSize, Converter={StaticResource ByteConverter}, StringFormat='{x:Static lang:Resources.LabelSize}'}"
                                                    IsEnabled="False" />
                                                <MenuItem
                                                    Header="{Binding InstallReason, StringFormat='{x:Static lang:Resources.LabelReason}'}"
                                                    IsEnabled="False" />
                                                <MenuItem
                                                    Header="{Binding InstallDate, StringFormat='{x:Static lang:Resources.LabelInstallDate}'}"
                                                    IsEnabled="False" />
                                                <MenuItem Header="{x:Static lang:Resources.MenuReplaces}"
                                                          IsVisible="{Binding Replaces, Converter={StaticResource ListContainsItemConverter}}">
                                                    <ItemsControl ItemsSource="{Binding Replaces}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <MenuItem Header="{Binding }"
                                                                          IsEnabled="False" />
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </MenuItem>
                                                <MenuItem Header="{x:Static lang:Resources.MenuLicenses}"
                                                          IsVisible="{Binding Licenses, Converter={StaticResource ListContainsItemConverter}}">
                                                    <ItemsControl ItemsSource="{Binding Licenses}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <MenuItem Header="{Binding }"
                                                                          IsEnabled="False" />
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </MenuItem>
                                                <MenuItem Header="{x:Static lang:Resources.MenuGroups}"
                                                          IsVisible="{Binding Groups, Converter={StaticResource ListContainsItemConverter}}">
                                                    <ItemsControl ItemsSource="{Binding Groups}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <MenuItem Header="{Binding }"
                                                                          IsEnabled="False" />
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </MenuItem>
                                                <MenuItem Header="{x:Static lang:Resources.MenuProvides}"
                                                          IsVisible="{Binding Provides, Converter={StaticResource ListContainsItemConverter}}">
                                                    <ItemsControl ItemsSource="{Binding Provides}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <MenuItem Header="{Binding }"
                                                                          IsEnabled="False" />
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </MenuItem>
                                                <MenuItem Header="{x:Static lang:Resources.MenuRequiredBy}"
                                                          IsVisible="{Binding RequiredBy, Converter={StaticResource ListContainsItemConverter}}">
                                                    <ItemsControl ItemsSource="{Binding RequiredBy}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <MenuItem Header="{Binding }"
                                                                          IsEnabled="False" />
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </MenuItem>
                                                <MenuItem Header="{x:Static lang:Resources.MenuOptionalFor}"
                                                          IsVisible="{Binding OptionalFor, Converter={StaticResource ListContainsItemConverter}}">
                                                    <ItemsControl ItemsSource="{Binding OptionalFor}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <MenuItem Header="{Binding }"
                                                                          IsEnabled="False" />
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </MenuItem>
                                                <MenuItem Header="{x:Static lang:Resources.MenuDepends}"
                                                          IsVisible="{Binding Depends, Converter={StaticResource ListContainsItemConverter}}">
                                                    <ItemsControl ItemsSource="{Binding Depends}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <MenuItem Header="{Binding }"
                                                                          IsEnabled="False" />
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </MenuItem>
                                                <MenuItem Header="{x:Static lang:Resources.MenuOptDepends}"
                                                          IsVisible="{Binding OptDepends, Converter={StaticResource ListContainsItemConverter}}">
                                                    <ItemsControl ItemsSource="{Binding OptDepends}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <MenuItem Header="{Binding }"
                                                                          IsEnabled="False" />
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </MenuItem>
                                                <MenuItem Header="{x:Static lang:Resources.MenuConflicts}"
                                                          IsVisible="{Binding Conflicts, Converter={StaticResource ListContainsItemConverter}}">
                                                    <ItemsControl ItemsSource="{Binding Conflicts}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <MenuItem Header="{Binding}"
                                                                          IsEnabled="False" />
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </MenuItem>
                                                <MenuItem IsEnabled="False">
                                                    <MenuItem.Header>
                                                        <TextBlock
                                                            Text="{Binding Description, StringFormat='{x:Static lang:Resources.LabelDescription}'}"
                                                            TextWrapping="Wrap"
                                                            MaxWidth="300" />
                                                    </MenuItem.Header>
                                                </MenuItem>
                                            </ContextMenu>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.Styles>
                        </ListBox>
                    </DockPanel>
                </Border>
                <Border Grid.Row="1"
                        Background="{DynamicResource SystemChromeLowColor}"
                        CornerRadius="12"
                        BorderBrush="{DynamicResource SystemBaseLowColor}"
                        BorderThickness="1"
                        Margin="4,4,8,4">
                    <StackPanel>
                        <TextBlock Text="{x:Static lang:Resources.PackageDashboard}" FontSize="18" FontWeight="Bold"
                                   Margin="10, 5,0 ,0" />
                        <!--Horizontal Menu-->
                        <Border Width="240"
                                Padding="8">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock FontSize="20"
                                           FontWeight="SemiBold"
                                           HorizontalAlignment="Center"
                                           Text="{x:Static lang:Resources.TotalPackages}" />
                                <TextBlock FontSize="73"
                                           FontWeight="Light"
                                           HorizontalAlignment="Center"
                                           Margin="0,8,0,8"
                                           Text="{Binding TotalPackages}" />
                                <Border Height="3"
                                        Background="{DynamicResource SystemBaseLowColor}"
                                        Margin="0,0,0,0"
                                        HorizontalAlignment="Stretch" />
                                <TextBlock
                                    FontSize="15"
                                    HorizontalAlignment="Center"
                                    Margin="0,15,0,4"
                                    Text="{x:Static lang:Resources.UpToDatePackages}" />
                                <TextBlock
                                    Text="{Binding GaugeLabel}"
                                    FontSize="28"
                                    HorizontalAlignment="Center"
                                    FontWeight="SemiBold" />
                            </StackPanel>
                        </Border>
                        <Button Margin="10" Padding="8" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                                Content="{x:Static lang:Resources.ExportSyncFile}" Command="{Binding SyncExport}" />
                        <!-- Export Sync File -->
                    </StackPanel>

                </Border>
            </Grid>
        </UniformGrid>
    </Border>
</UserControl>